# Please do not update the installed version of this configuration file.
#
# The version in /usr/local/src is kept under version control.
# Update that one and then "make install".
#

# When to alert (day before certificate expiration date)
alert = 14

# Mail address where reports will be sent
mail = eco-dev-austin@pace.com

# Hosts:port1,port2... to be checked, one per line
# Examples:
# 10.0.0.2:443,995
# www.mydomain.com:https,995
# 127.0.0.1:smtp

#eco-chat.pacemgmt.com:443
konnect.pacemgmt.com:8080
